        #The Nginx server instance
upstream default_server{
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  server 127.0.0.1:8084;
  server 127.0.0.1:8085;
}



server {
    listen 80 default_server;
    listen [::]:80 default_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://localhost:8080/;
    }

    location /api {
      proxy_pass http://default_server;
    }
 }